<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="../mhur/img/714324.png" />
    <title>Seleccion MHUR</title>
    <link rel="icon" type="image/x-icon" href="../mhur/img/714324.png" />
  </head>

  <body>
    <img src="img/image-65.png" class="fondo" />
    <h1 class="h1" style="text-align: center">AGENCIA STRIKER</h1>
    <video autoplay muted loop id="videoFondo">
      <source
        src="../mhur/img/82141584ad30b7897a17f4354b7c880e4a9a157dr1-480-270_00.gif"
        type="video/mp4"
      />
    </video>

    <div class="personajes">
      <div class="personaje tanque TA">
        <input
          type="checkbox"
          id="deku"
          class="personaje__checkbox"
          name="deku"
          value="Izuku Midoriya"
        />
        <label for="deku" class="personaje__label">
          <img src="img/deku.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Izuku Midoriya</p>
        </label>
      </div>

      <div class="personaje agresor">
        <input
          type="checkbox"
          id="bakugo"
          class="personaje__checkbox"
          name="bakugo"
          value="Katsuki Bakugô"
        />
        <label for="bakugo" class="personaje__label">
          <img src="img/bakugo.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Katsuki Bakugô</p>
        </label>
      </div>

      <div class="personaje dinamico">
        <input
          type="checkbox"
          id="ochako"
          class="personaje__checkbox"
          name="ochako"
          value="Ochako Uraraka"
        />
        <label for="ochako" class="personaje__label">
          <img src="img/ochako.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Ochako Uraraka</p>
        </label>
      </div>

      <div class="personaje dinamico">
        <input
          type="checkbox"
          id="iida"
          class="personaje__checkbox"
          name="iida"
          value="Tenya Iida"
        />
        <label for="iida" class="personaje__label">
          <img src="img/iida.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Tenya Iida</p>
        </label>
      </div>

      <div class="personaje agresor">
        <input
          type="checkbox"
          id="shoto"
          class="personaje__checkbox"
          name="shoto"
          value="Shôto Todoroki"
        />
        <label for="shoto" class="personaje__label">
          <img src="img/shoto.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Shôto Todoroki</p>
        </label>
      </div>

      <div class="personaje dinamico">
        <input
          type="checkbox"
          id="tsuyu"
          class="personaje__checkbox"
          name="tsuyu"
          value="Tsuyu Asui"
        />
        <label for="tsuyu" class="personaje__label">
          <img src="img/tsuyu.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Tsuyu Asui</p>
        </label>
      </div>

      <div class="personaje tanque">
        <input
          type="checkbox"
          id="kirishima"
          class="personaje__checkbox"
          name="kirishima"
          value="Eijirô kirishima"
        />
        <label for="kirishima" class="personaje__label">
          <img src="img/kirishima.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Eijirô Kirishima</p>
        </label>
      </div>

      <div class="personaje protector">
        <input
          type="checkbox"
          id="momo"
          class="personaje__checkbox"
          name="momo"
          value="Momo Yaoyoruzu"
        />
        <label for="momo" class="personaje__label">
          <img src="img/momo.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Momo Yaoyoruzu</p>
        </label>
      </div>

      <div class="personaje agresor">
        <input
          type="checkbox"
          id="denki"
          class="personaje__checkbox"
          name="denki"
          value="Denki Kaminari"
        />
        <label for="denki" class="personaje__label">
          <img src="img/denki.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Denki Kaminari</p>
        </label>
      </div>

      <div class="personaje tanque">
        <input
          type="checkbox"
          id="kendo"
          class="personaje__checkbox"
          name="kendo"
          value="Itsuka kendo"
        />
        <label for="kendo" class="personaje__label">
          <img src="img/kendo.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Itsuka Kendo</p>
        </label>
      </div>

      <div class="personaje protector">
        <input
          type="checkbox"
          id="ibara"
          class="personaje__checkbox"
          name="ibara"
          value="Ibara Shiosaki"
        />
        <label for="ibara" class="personaje__label">
          <img src="img/ibara.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Ibara Shiosaki</p>
        </label>
      </div>

      <div class="personaje tanque">
        <input
          type="checkbox"
          id="all-might"
          class="personaje__checkbox"
          name="all-might"
          value="All Might"
        />
        <label for="all-might" class="personaje__label">
          <img src="img/all-might.webp" alt="" class="personaje__img" />
          <p class="personaje__name">All Might</p>
        </label>
      </div>

      <div class="personaje tecnico">
        <input
          type="checkbox"
          id="aizawa"
          class="personaje__checkbox"
          name="aizawa"
          value="Shôta Aizawa"
        />
        <label for="aizawa" class="personaje__label">
          <img src="img/aizawa.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Shôta Aizawa</p>
        </label>
      </div>

      <div class="personaje protector">
        <input
          type="checkbox"
          id="cementoss"
          class="personaje__checkbox"
          name="cementoss"
          value="Cementoss"
        />
        <label for="cementoss" class="personaje__label">
          <img src="img/cementoss.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Cementoss</p>
        </label>
      </div>

      <div class="personaje agresor">
        <input
          type="checkbox"
          id="endeavor"
          class="personaje__checkbox"
          name="endeavor"
          value="Endeavor"
        />
        <label for="endeavor" class="personaje__label">
          <img src="img/endeavor.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Endeavor</p>
        </label>
      </div>

      <div class="personaje tanque">
        <input
          type="checkbox"
          id="mt-lady"
          class="personaje__checkbox"
          name="mt-lady"
          value="Mount Lady"
        />
        <label for="mt-lady" class="personaje__label">
          <img src="img/mt-lady.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Mount Lady</p>
        </label>
      </div>

      <div class="personaje agresor AT">
        <input
          type="checkbox"
          id="shigaraki"
          class="personaje__checkbox"
          name="shigaraki"
          value="Tomura Shigaraki"
        />
        <label for="shigaraki" class="personaje__label">
          <img src="img/shigaraki.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Tomura Shigaraki</p>
        </label>
      </div>

      <div class="personaje tecnico">
        <input
          type="checkbox"
          id="dabi"
          class="personaje__checkbox"
          name="dabi"
          value="Dabi"
        />
        <label for="dabi" class="personaje__label">
          <img src="img/dabi.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Dabi</p>
        </label>
      </div>

      <div class="personaje tecnico">
        <input
          type="checkbox"
          id="toga"
          class="personaje__checkbox"
          name="toga"
          value="Himiko Toga"
        />
        <label for="toga" class="personaje__label">
          <img src="img/toga.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Himiko Toga</p>
        </label>
      </div>

      <div class="personaje tecnico">
        <input
          type="checkbox"
          id="afo"
          class="personaje__checkbox"
          name="afo"
          value="All For One"
        />
        <label for="afo" class="personaje__label">
          <img src="img/all for one.webp" alt="" class="personaje__img" />
          <p class="personaje__name">All For One</p>
        </label>
      </div>

      <div class="personaje dinamico">
        <input
          type="checkbox"
          id="twice"
          class="personaje__checkbox"
          name="twice"
          value="Twice"
        />
        <label for="twice" class="personaje__label">
          <img src="img/twice.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Twice</p>
        </label>
      </div>

      <div class="personaje protector">
        <input
          type="checkbox"
          id="mrCompress"
          class="personaje__checkbox"
          name="mrCompress"
          value="Mr. Compress"
        />
        <label for="mrCompress" class="personaje__label">
          <img src="img/mr. compress.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Mr. Compress</p>
        </label>
      </div>

      <div class="personaje agresor eco">
        <input
          type="checkbox"
          id="dekufb"
          class="personaje__checkbox"
          name="dekufb"
          value="Midoriya Full-Bullet"
        />
        <label for="dekufb" class="personaje__label">
          <img src="img/deku.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Midoriya Full-Bullet</p>
        </label>
      </div>

      <div class="personaje tanque eco">
        <input
          type="checkbox"
          id="shigarakiC"
          class="personaje__checkbox"
          name="shigaraki"
          value="Shigaraki Catastrophe"
        />
        <label for="shigarakiC" class="personaje__label">
          <img src="img/shigaraki.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Shigaraki Catastrophe</p>
        </label>
      </div>

      <div class="personaje dinamico eco">
        <input
          type="checkbox"
          id="backugo velocista"
          class="personaje__checkbox"
          name="Backugo"
          value="Backugo"
        />
        <label for="twice" class="personaje__label">
          <img src="img/bakugo.webp" alt="" class="personaje__img" />
          <p class="personaje__name">Backugo Velocista</p>
        </label>
      </div>

      <div class="funciones">
        <!-- <a class="funciones__button" href="index.html">Reset</a> -->
        <div class="seleccionados">
          <button onclick="toggleCSS()" class="funciones__button">
            Combine
          </button>

          <button onclick="invertirEstilo()" class="funciones__button">
            Invert
          </button>
          <button onclick="seleccionarAlAzar()" class="funciones__button">
            Random
          </button>
          <ul id="seleccionados"></ul>
        </div>
      </div>
    </div>
    <script src="js/block.js"></script>

    <div
      style="
        text-align: right;
        position: fixed;
        z-index: 9999999;
        bottom: 0;
        width: auto;
        right: 1%;
        cursor: pointer;
        line-height: 0;
        display: block !important;
      "
    ></div>
    <script></script>
  </body>
</html>
